{
  "name": "toko-digital-cpanel",
  "version": "1.0.0",
  "description": "Toko Digital Premium untuk cPanel (Node.js + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
